#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jan 15 23:21:54 2020
# Process ID: 8632
# Current directory: C:/Users/czebi/FPGA/PERC/PERC.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/czebi/FPGA/PERC/PERC.runs/impl_1/Top.vdi
# Journal file: C:/Users/czebi/FPGA/PERC/PERC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4880 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Top' is not ideal for floorplanning, since the cellview 'PER' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/czebi/FPGA/PERC/PERC.srcs/constrs_1/imports/src/Nexys4-DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/czebi/FPGA/PERC/PERC.srcs/constrs_1/imports/src/Nexys4-DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 675.688 ; gain = 353.781
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.694 . Memory (MB): peak = 681.605 ; gain = 5.918

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 173bdf154

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1248.422 ; gain = 566.547

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17a45976a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1248.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12f7ee4fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1893e08bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1893e08bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.422 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 254161be3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 254161be3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1248.422 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 254161be3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.422 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 254161be3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1248.422 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 254161be3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1248.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1248.422 ; gain = 572.734
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1248.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/czebi/FPGA/PERC/PERC.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/czebi/FPGA/PERC/PERC.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1248.422 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15dde2933

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1248.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1248.422 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 140bee61a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1262.074 ; gain = 13.652

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 143be8a34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.047 ; gain = 67.625

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 143be8a34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.047 ; gain = 67.625
Phase 1 Placer Initialization | Checksum: 143be8a34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1316.047 ; gain = 67.625

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16b55c910

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.047 ; gain = 67.625

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 3 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net U1/ADDRESS[0]. Replicated 49 times.
INFO: [Physopt 32-81] Processed net U1/ADDRESS[2]. Replicated 5 times.
INFO: [Physopt 32-81] Processed net U1/intadr_reg[2]_rep__0_n_0. Replicated 6 times.
INFO: [Physopt 32-232] Optimized 3 nets. Created 60 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 60 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1316.047 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1316.047 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |           60  |              0  |                     3  |           0  |           1  |  00:00:08  |
|  Total              |           60  |              0  |                     3  |           0  |           1  |  00:00:08  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1e14ce0db

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1316.047 ; gain = 67.625
Phase 2 Global Placement | Checksum: 211c2f860

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1316.047 ; gain = 67.625

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 211c2f860

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1316.047 ; gain = 67.625

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a833ad9e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1316.047 ; gain = 67.625

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a99b98ba

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1316.047 ; gain = 67.625

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a99b98ba

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1316.047 ; gain = 67.625

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1119b2190

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1316.047 ; gain = 67.625

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18c35038f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1316.047 ; gain = 67.625

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18c35038f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1316.047 ; gain = 67.625
Phase 3 Detail Placement | Checksum: 18c35038f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1316.047 ; gain = 67.625

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f7a96a21

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f7a96a21

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1356.605 ; gain = 108.184
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.347. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16f159bc7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1356.605 ; gain = 108.184
Phase 4.1 Post Commit Optimization | Checksum: 16f159bc7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1356.605 ; gain = 108.184

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16f159bc7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1356.605 ; gain = 108.184

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16f159bc7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1356.605 ; gain = 108.184

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a4fc8872

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1356.605 ; gain = 108.184
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a4fc8872

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1356.605 ; gain = 108.184
Ending Placer Task | Checksum: 1534c65f8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1356.605 ; gain = 108.184
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1356.605 ; gain = 108.184
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1362.500 ; gain = 5.895
INFO: [Common 17-1381] The checkpoint 'C:/Users/czebi/FPGA/PERC/PERC.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1362.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1362.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1362.500 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: acdc903b ConstDB: 0 ShapeSum: a66fd5bd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c9ecd376

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1486.277 ; gain = 123.777
Post Restoration Checksum: NetGraph: 6c60cef3 NumContArr: 5d8c0483 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c9ecd376

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1486.816 ; gain = 124.316

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c9ecd376

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1494.441 ; gain = 131.941

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c9ecd376

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1494.441 ; gain = 131.941
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 238056603

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1520.688 ; gain = 158.188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.416  | TNS=0.000  | WHS=-0.054 | THS=-0.142 |

Phase 2 Router Initialization | Checksum: 1f5bcc05a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1541.070 ; gain = 178.570

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cd955a33

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1554.586 ; gain = 192.086

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8510
 Number of Nodes with overlaps = 541
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.278  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 164c0cb8e

Time (s): cpu = 00:01:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1554.586 ; gain = 192.086
Phase 4 Rip-up And Reroute | Checksum: 164c0cb8e

Time (s): cpu = 00:01:14 ; elapsed = 00:00:53 . Memory (MB): peak = 1554.586 ; gain = 192.086

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 164c0cb8e

Time (s): cpu = 00:01:15 ; elapsed = 00:00:53 . Memory (MB): peak = 1554.586 ; gain = 192.086

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 164c0cb8e

Time (s): cpu = 00:01:15 ; elapsed = 00:00:53 . Memory (MB): peak = 1554.586 ; gain = 192.086
Phase 5 Delay and Skew Optimization | Checksum: 164c0cb8e

Time (s): cpu = 00:01:15 ; elapsed = 00:00:53 . Memory (MB): peak = 1554.586 ; gain = 192.086

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e5cc4dd2

Time (s): cpu = 00:01:15 ; elapsed = 00:00:53 . Memory (MB): peak = 1554.586 ; gain = 192.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.365  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e5cc4dd2

Time (s): cpu = 00:01:15 ; elapsed = 00:00:53 . Memory (MB): peak = 1554.586 ; gain = 192.086
Phase 6 Post Hold Fix | Checksum: 1e5cc4dd2

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1554.586 ; gain = 192.086

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.01567 %
  Global Horizontal Routing Utilization  = 2.63939 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ebe6c32f

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1554.586 ; gain = 192.086

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ebe6c32f

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1554.586 ; gain = 192.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12b08c907

Time (s): cpu = 00:01:17 ; elapsed = 00:00:55 . Memory (MB): peak = 1554.586 ; gain = 192.086

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.365  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12b08c907

Time (s): cpu = 00:01:17 ; elapsed = 00:00:55 . Memory (MB): peak = 1554.586 ; gain = 192.086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:17 ; elapsed = 00:00:55 . Memory (MB): peak = 1554.586 ; gain = 192.086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1554.586 ; gain = 192.086
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1554.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/czebi/FPGA/PERC/PERC.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/czebi/FPGA/PERC/PERC.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/czebi/FPGA/PERC/PERC.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 15 23:24:23 2020...
